<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A modern take on traditional Southeast Asian cuisine. CO has seven locations in the Southeast &amp; serve pho, noodles, dumplings, sushi &amp; cocktails in Atlanta, Charleston, Charlotte, Myrtle Beach, Raleigh, and Savannah.">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,500,700%7CPlayfair+Display:400,400i,700,700i%7CRoboto:300,900">
    <title>CO</title>
</head>

<body>
    <header></header>
    <main></main>
    <footer></footer>
</body>

</html>